<!DOCTYPE html>
<html lang="en" ng-app="reactorDashboardApp"> 
  <head>
    <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-table-examples/assets/bootstrap-table/src/bootstrap-table.css">
    <link rel="stylesheet" href="/bootstrap-table-examples/assets/examples.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.js"></script>

    <!-- AmCharts Library references -->
    <script type="text/javascript" src="bower_components/amcharts/dist/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="bower_components/amcharts/dist/amcharts/serial.js"></script>
    <script type="text/javascript" src="bower_components/amcharts/dist/amcharts/pie.js"></script>
    <script type="text/javascript" src="bower_components/amcharts/dist/amcharts/amstock.js"></script>
    <link rel="stylesheet" href="bower_components/amcharts/dist/amcharts/style.css" type="text/css">

    <script type="text/javascript" src="bower_components/amcharts/dist/amcharts/plugins/export/export.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/amcharts/dist/amcharts/plugins/export/export.css">
    <script type="text/javascript" src="bower_components/amcharts/dist/amcharts/plugins/export/libs/fabric.js/fabric.min.js"></script>
    <script type="text/javascript" src="bower_components/amcharts/dist/amcharts/plugins/export/libs/FileSaver.js/FileSaver.js"></script>
    <script type="text/javascript" src="bower_components/amcharts/dist/amcharts/plugins/export/libs/pdfmake/pdfmake.min.js"></script>
    <script type="text/javascript" src="bower_components/amcharts/dist/amcharts/plugins/export/libs/pdfmake/vfs_fonts.js"></script> 
    <script type="text/javascript" src="bower_components/amcharts/dist/amcharts/plugins/export/libs/jszip/jszip.js"></script>
    <script type="text/javascript" src="bower_components/amcharts/dist/amcharts/plugins/export/libs/xlsx/xlsx.js"></script>

    <!-- amChartsDirective -->
    <script type="text/javascript" src="bower_components/amcharts-angular/dist/amChartsDirective.js"></script>

    <!-- dependecies to make datetimepicker -->
    <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/js/transition.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/js/collapse.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="/bower_components/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <script type="text/javascript" src="/bower_components/bootstrap-datetimepicker/datetimepickerDirective.js"></script>  <!--  angular wrapper -->


        <!-- Including all App Dependencies-->
    <script src="/app/SQLData/allDataSrvc.js"></script>
    <script src="/app/SQLData/sqlSrvc.js"></script>
    <script src="/app/SQLData/statsSrvc.js"></script>
    <script src="/app/events/events.js"></script>

    <script src="/app/Charts/lineData.js"></script>
    <script src="/app/Charts/pieChart2Data.js"></script>
    <script src="/app/Charts/chartsSrvc.js"></script>
    <script src="/app/Charts/lineChartSrvc.js"></script>
    
    <script src="/app/Charts/graphsApp.js"></script>
    <script src="/app/Charts/chartsCtrl.js"></script>
    <script src="/app/SQLData/sqlCtrl.js"></script>

    <script src="/app/Charts/lineChart2.js"></script>
    <script src="/app/Charts/pieChart2.js"></script>

    <script src="/app/modals/modalCtrl.js"></script>
    <script src="/app/modals/modalSrvc.js"></script>




    <script src='/primus/primus.js'></script>

    <script src="/bower_components/Chart.js/Chart.min.js"></script> <!-- charts.js library -->
    <script src="/bower_components/angular-chart.js/dist/angular-chart.js"></script>


    <script src="/node_modules/renderjson/renderjson.js" type="text/javascript"></script>
    

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script> <!-- jQuery library -->
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="app.js"></script>


    <style>

    	/* PAGE BACKGROUND background: #FF4747; */
      body {
        background: #C1C1C1;
        padding-top: 50px;
    	}
        /* Title */
      	.col-md-10 {
      		background: #fff;
      	}
        #navbarTag {
          padding:10px;
          margin: 0px;
          background: #2B2B2B;
        }
        .main-head {
          background: #fff;
        }
        .footerIMGS{
          height: 50px;
          float: right;
        }
        .subTitle{
          background: #fff;
        }
        .img-responsive{
          max-width:50%;
          max-height: 50%;
        }
        .btn-lg.round {
           border-radius: 25px;
        }
        .navbar-fixed-bottom{
          max-height: 20%;
        }
        #page-wrapper {
          
           background: #fff;
        }
        .pageTopic {
          float: right;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 30px;
          display: inline-block;
          height: 45px;
          width: 350px;
          padding: 8px;
          color: #9d9d9d;
          border: 1px solid #9d9d9d;
          text-align: center;
          text-transform: uppercase;
          font-size: 120%;
          outline: none;
          text-decoration: none;
          transition: background-color 0.2s ease-out,
                      color 0.2s ease-out;
        }
        .pageTopic:hover,
        .pageTopic:active {
          text-decoration: blink;
          background-color: #9d9d9d;
          color: #2B2B2B;
          transition: background-color 0.3s ease-in,
          color 0.3s ease-in;
}
        }

    </style>




  </head>
  <body ng-controller="MainController">
 
   <!-- Title -->
  	<nav id="navbarTag" class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse"> 
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href='#/SQLDashboard-Template' class= "navbar-brand">Dashboard</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
<!--          <a href="" class="btn btn-default navbar-btn navbar-right"><img class="reactor-logo" src="/img/reactor-logo.png"></a> -->
          <ul class="nav navbar-nav nav-bar-right">
            
            <li><a href='#/SQLEvents' class= "navbar-brand">Events</a></li>
            <li><a href='#/Stats' class= "navbar-brand">Stats</a></li>
            <li><a href='#/Charts' class= "navbar-brand">Charts</a></li>
          </ul>
          <a href="https://test-reactor-login.redventures.net/login/loginSelection"><img class="footerIMGS" src="/img/reactor-logo.png"></a>
          <a href="https://www.redventures.com/"><img class="footerIMGS" src="/img/RV.png"></a>
          <a class= "pageTopic"><marquee behavior="scroll" direction="left"> {{pageMessage}} </marquee></a>
        </div>
      <!-- End Container -->
    </nav> <!-- End Navbar -->


    <div id="page-wrapper" class="open"> 	
  	<!-- MAIN ROW -->
        <ng-view></ng-view> 
    </div><!-- End Page Wrapper -->


  </body>
</html>